{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "sourceMap": true,
    "sourceRoot": "src",
    "target": "ES5"
  },
  "exclude": [
    "node_modules",
    "client"
  ]
}
